<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        *{
            background-color: black;
        }
        .circle1{
            border: 1px solid white;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-color: white;
            margin-left: 25px;
            margin-top: 25px;
        }
        .circle2{
            border: 2px solid black;
            background-color: rgb(1, 1, 1);
            width: 450px;
            height: 450px;
            border-radius: 50%;
            margin-left: 25px;
            margin-top: 25px;
        }
        .circle3{
            border: 3px solid white;
            width: 400px;
            height: 400px;
            margin-left: 25px;
            margin-top: 25px;
            border-radius: 50%;
            background-color: black;
        }
        .circle4{
            border: 0.2px solid white;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: rgb(112, 28, 176);
            
        }
        .circle5{
            border: 1px solid white;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: rgb(112, 28, 176);
        }
        .circle6{
            border: 1px solid white;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: orchid;
        }
        .circle7{
            border: 1px solid white;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: orchid;
        }
        .circle8{
            border: 1px solid white;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: orangered;
        }
        .circle9{
            border: 1px solid white;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: orangered;
        }
        .circle10{
            border: 1px solid white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div class="circle1">
    <div class="circle2">
    <div class="circle3">
    <div class="circle4">
    <div class="circle5">
    <div class="circle6">
    <div class="circle7">
    <div class="circle8">
    <div class="circle9">
    <div class="circle10">

    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>    
    </div>
    </div>
    </div>
</body>
</html>